value.build.packageoutput.directory=tmp/packages
value.build.workingcopy.directory=.

# Define the location of your Splunk installation in local.properties so that you can deploy the application
# to a Splunk installation automatically:
#value.deploy.splunk_home=C:/Program Files/Splunk

# For unit tests, define the following in local.properties
#value.test.google_login=your.google.email@gmail.com
#value.test.google_password=somelongpassword

# You will also need two Spreadsheet in Google for unit testing purposes:
#  1) One called test_case_import with a worksheet named "data"
#  2) One called test_case_export with a worksheet named "data"