[launcher]
version = 1.0
description = Export and import Splunk lookups files to and from Google Drive (as spreadsheets)
author = LukeMurphey

[package]
id = google_drive

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}

[ui]
is_visible = false
label = Google Drive