[launcher]
version = 1.0.2
description = Export and import Splunk lookups files to and from Google Drive (as spreadsheets)
author = LukeMurphey

[package]
id = google_drive

[install]
build = ${value.build.number}
# Last commit: ${value.build.date}
is_configured = false

[ui]
is_visible = true
setup_view = setup_view_dashboard
label = Google Drive
