[getsheet]
filename = sheetlist.py
passauth = true

[getcsv]
filename = csvlist.py
passauth = true

[getchanges]
filename = getchanges.py
passauth = true

[exportcsv]
filename = exportcsv.py
passauth = true

[exportsheet]
filename = exportsheet.py
passauth = true

[exportsubsheet]
filename = exportsubsheet.py
passauth = true

[subsheetlist]
filename = subsheetlist.py
passauth = true

[deletegooglekey]
filename = deletekey.py
passauth = true
