## Usage: | inputgooglesheet title="My Drive Sheet" worksheet="data"
## Purpose: gets data from a Google spreadsheet
[inputgooglesheet]
filename = input_google_sheet_search_command.py
generating = true
passauth = true
python.version = python3
