[getsheet(3)]
args = realm, fileId, subsheetId
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| eval subsheetId ="$subsheetId$" \
| table clear_password subsheetId username fileId \
| exportsubsheet\

iseval = 0

[getcsv(2)]
args = realm, fileId
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| table clear_password username fileId \
| exportcsv\

iseval = 0
