[getsheet(5)]
args = realm, fileId, subsheetId, headerRow, cellRange
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| eval subsheetId ="$subsheetId$" \
| exportsubsheet headerRow="$headerRow$" cellRange="$cellRange$"\

iseval = 0

[getcsv(2)]
args = realm, fileId
definition = | search realm="$realm$" \
| eval fileId="$fileId$" \
| table clear_password username fileId \
| exportcsv\

iseval = 0

[listchanges(1)]
args = realm
definition = | search realm="$realm$" | table realm clear_password username | getchanges
iseval = 0
