
[script:service_account_keys_rest_handler]
match                 = /data/service_account_keys
script                = service_account_keys_rest_handler.py
scripttype            = persist
handler               = service_account_keys_rest_handler.ServiceAccountKeysRestHandler
requireAuthentication = true
output_modes          = json
passPayload           = true
passHttpHeaders       = true
passHttpCookies       = true
